<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./../css/Rform.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap"
      rel="stylesheet"
    />
    <style></style>
  </head>

  <body>
    <header>
      <a href="./../index.html"><img src="./../images/logobomo.png" /></a>
    </header>
    <div class="container">
      <div class="pricing-card">
        <h3>BASIC</h3>
        <p>
          Gives you standard-definition 720p video resolution and a single
          stream, meaning you can only view Netflix on a single device.
        </p>
        <div class="price">$5.00</div>
        <a href="register.html"><button>Sign Up</button></a>
      </div>
      <div class="pricing-card">
        <h3>STANDARD</h3>
        <p>
          Allows for both 720p and HD 1080p video resolution, and two
          simultaneous streams. This is the most popular BOMO plan.
        </p>
        <div class="price">$8.00</div>
        <a href="register.html"><button>Sign Up</button></a>
      </div>
      <div class="pricing-card">
        <h3>ULTIMATE</h3>
        <p>
          This plan provides 720p, 1080p, and 4k resolution streaming with up to
          4 concurrent streams, ideal for larger households.
        </p>
        <div class="price">$12.00</div>
        <a href="register.html"><button>Sign Up</button></a>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
          <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>

        <div class="row">
          Bomo OFFICIAL Copyright © 2023, PRISTINA-KOSOVO - All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
